# ENV Vars
NODE_ENV=development
PORT=8080

# Firebase
FIREBASE_API_KEY=AIzaSyBRVFKfEQhWXLEVqQYTbM3UcRh1CHtitww
FIREBASE_AUTH_DOMAIN=carouiux.firebaseapp.com
FIREBASE_DATABASE_URL=https://carouiux.firebaseio.com
FIREBASE_PROJECT_ID=carouiux
FIREBASE_STORAGE_BUCKET=carouiux.appspot.com
FIREBASE_MESSAGING_SENDER_ID=813857037519
FIREBASE_APP_ID=1:813857037519:web:6296072e02d9916961abba
FIREBASE_MEASUREMENT_ID=G-DTGFYQ2M9W
